{
    "name": "chatbox-inc/token",
    "authors": [
        {
            "name": "mikakane",
            "email": "mikakane2@gmail.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "Chatbox\\Token\\":"./src"
        }
    },
    "autoload-dev":{
        "classmap":[
            "./tests/"
        ]
    },
    "require": {
    },
    "scripts":{
    },
    "require-dev": {
        "laravel/lumen": "^5.2",
        "phpunit/phpunit": "^5.4"
    }
}
